# ChinaAgent_SpringBoot

./: .project  pom.xml
src/main/java/store/bigdata/analysis/wry/: ApplicationController.java
src/main/java/store/bigdata/analysis/wry/Util/: AnjukeDataUtil.java  AnjukeDataUtil3.java  BossDataUtil.java  DataUtil.java  HbaseReadeTable.java  UtilHbase.java
src/main/java/store/bigdata/analysis/wry/config/: LoginConfig.java
src/main/java/store/bigdata/analysis/wry/contollor/: BIController.java  BossAnalysisControllor.java  HbaseControllor.java  IndexController.java  SenEmailController.java  UserController.java  WeiBoAnalysisControllor.java  spiderControllor.java
src/main/java/store/bigdata/analysis/wry/exception/: SSMException.java
src/main/java/store/bigdata/analysis/wry/fifter/: AdminInterceptor.java
src/main/java/store/bigdata/analysis/wry/mapper/: BiMapper.java  BossBISpiderMapper.java  BossSpiderMapper.java  UserMapper.java  WeiBoMapper.java  wubaMapper.java
src/main/java/store/bigdata/analysis/wry/pojo/: AnjukePojo.java  AnjukePojo2.java  BiPojo.java  BossBiPojo.java  BossBiPojoFromAddr.java  HbasePojo.java  User.java  WeiBoGenderPojo.java  WeiBoPojo.java  bossPojo.java  pojo.java
src/main/java/store/bigdata/analysis/wry/service/: BiService.java  BossBIDataService.java  BossDataService.java  IEmailCheckCodeService.java  IUserService.java  WeiBoBIDataService.java  wubaDataServie.java
src/main/java/store/bigdata/analysis/wry/service/checkCode/: CheckCodeServlet.java  Checkcode.java
src/main/java/store/bigdata/analysis/wry/service/impl/: BiServiceImpl.java  BossBIDataServiceImpl.java  BossDataServiceImpl.java  EmailCheckCodeService.java  UserService.java  WeiBoBIDataServiceImpl.java  wubaDataServiceImpl.java
src/main/java/store/bigdata/analysis/wry/spider/: BT_Spider.java  bossSpider.java  bossSpider_V2.java  likePeople.java
src/main/java/store/eazychina/wtx/: ApplicationController.java
src/main/java/store/eazychina/wtx/Util/: BaseHolder.java  Dichotomy.java  GetList.java  GetPathUtil.java  GetTreeUtil.java  IPUtil.java  RegularUtil.java  SerDeUtil.java  StaticValue.java  array.java  getPojoArray.java  loginprintln.java
src/main/java/store/eazychina/wtx/config/: LoginConfig.java
src/main/java/store/eazychina/wtx/contollor/: BIController.java  FindIPContollor.java  HomeController.java  IndexController.java  SenEmailController.java  UserController.java
src/main/java/store/eazychina/wtx/contollor/excepitonContollor/: GlobalExceptionHandler.java
src/main/java/store/eazychina/wtx/exception/: SSMException.java
src/main/java/store/eazychina/wtx/filter/: AdminInterceptor.java
src/main/java/store/eazychina/wtx/mapper/: BiMapper.java  IPMapper.java  UserMapper.java
src/main/java/store/eazychina/wtx/pojo/: BiPojo.java  CheckCode.java  IpPojo.java  User.java  equas.java  treemap.java
src/main/java/store/eazychina/wtx/service/: BiService.java  FindIPService.java  IEmailCheckCodeService.java  IPService.java  IUserService.java
src/main/java/store/eazychina/wtx/service/checkCode/: CheckCodeServlet.java  Checkcode.java
src/main/java/store/eazychina/wtx/service/impl/: BiServiceImpl.java  DataProcessManager.java  EmailCheckCodeService.java  IPServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BiMapper.xml  BossBISpiderMapper.xml  BossSpiderMapper.xml  IPMapper.xml  WeiBoMapper.xml  wubaMapper.xml
src/main/resources/templates/BI/: BeiJing_addr_jobName_money.html  China_jobName_money.html  RealTime4Hbase.html  WeiBoGender.html  WeiBoGroupByData.html  addr_money.html  ajax.html  ciyuntu.html  getmoneyforjobnamebybeijing.html  list.html  shijiazhang_addr_jobName_money.html
src/main/resources/templates/jsp/: error.html  index.html  spider.html  success.html
src/main/resources/templates/jsp/findip/: findipbytree.html
src/main/resources/templates/jsp/home/: homepage2.html
src/main/resources/templates/jsp/senior/: 说明.txt
src/main/resources/templates/jsp/template/: 说明.txt
src/main/resources/templates/jsp/user/: forget.html  login.html
src/main/resources/templates/jsp/user/user/: list4Weibo.html
src/test/java/: Substr.java
